#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

#3 1 2 3

#2 1
list1=list(map(int, input('Ведите числа через пробел =>').split()))
list2=[]
for i in list1:
    if list1.count(i) < 2:
        list2.append(i)
print(list2)
